# shvmsTools

./: .gitignore  Dockerfile  README.md  build.gradle  imageResizer.css  imageResizer.html  imageResizer.js  settings.gradle
UI/: URLShortner.html  essayAI.css  essayAI.html  essayAi.js  imageResizer.css  imageResizer.html  imageResizer.js  index.html  jpegconverter.css  jpegconverter.html  jpegconverter.js  jsonFormator.css  jsonFormator.html  jsonFormator.js  logincss.css  loginscript.js  main.css  main.html  main.js  pngconverter.html  pngconverter.js  script.js  style.css  xmljsonconverter.css  xmljsonconverter.html  xmljsonconverter.js
src/main/java/com/example/shvmstools/: ShvmsToolsApplication.java
src/main/java/com/example/shvmstools/Controller/: AnyToPngConverterIController.java  ConversionController.java  EssayWritingApiController.java  ImageCompressionController.java  JsonFormatterController.java  PdfToWordController.java  UrlShortenerController.java
src/main/java/com/example/shvmstools/Dto/: AIEssayDTO.java  AIEssayResponseDTO.java  AIEssayURI.java  Content.java  OriginalUrlResponse.java  Part.java
src/main/java/com/example/shvmstools/Entity/: UrlMappingEntity.java
src/main/java/com/example/shvmstools/Repository/: UrlMappingRepository.java
src/main/java/com/example/shvmstools/Service/: AIEssayService.java  AnyToPngConverter.java  ConversionService.java  ImageCompressionService.java  PdfToWordService.java  UrlShortenerService.java
src/main/resources/: application.properties
src/test/java/com/example/shvmstools/: ShvmsToolsApplicationTests.java
(+9 files in other folders)
