plugins {
	id 'org.springframework.boot' version '2.7.4' // Use a compatible version here
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.pdfbox:pdfbox:2.0.27'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.guava:guava:31.0.1-jre'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.json:json:20210307'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'mysql:mysql-connector-java:8.0.32'
}

test {
	useJUnitPlatform()
}

jar {
	enabled = true
}
