spring.application.name=shvmsTools

server.port=8080
# Database properties
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12708136
spring.datasource.username=sql12708136
spring.datasource.password=Cl9a2rXgyN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=200

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Optional additional HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
