spring.application.name=shvmsTools
server.port=8080
#======================================image-compressor config=================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#=======================================geminiai config==========================================
gemini.api.key=AIzaSyAOCyUKu_5Nl4FX-zLTtblUukFujBB_oFk
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent




