spring.application.name=shvmsTools
#database properties
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6705845
spring.datasource.username=sql6705845
spring.datasource.password=Vg13aKWG2a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
