spring.application.name=shvmsTools
#database properties
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12707716
spring.datasource.username=sql12707716
spring.datasource.password=ACWn5ZaqZ9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
