spring.application.name=shvmsTools
#database properties
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6703983
spring.datasource.username=sql6703983
spring.datasource.password=wVr5uEXJEk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
