spring.application.name=shvmsTools
#database properties
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12708136
spring.datasource.username=sql12708136
spring.datasource.password=Cl9a2rXgyN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=50




spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
